{
  "name": "Victoria Nurse",
  "short_name": "Victoria Nurse",
  "description": "Care Together — Record and share patient vital signs with PDF export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "./icon/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
