{
  "name": "Victoria Nurse",
  "short_name": "Nurse",
  "description": "Your digital nursing companion for tracking and sharing vitals.",
  "start_url": "/victoria-nurse/",
  "scope": "/victoria-nurse/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#1E88E5",
  "theme_color": "#1E88E5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Reading",
      "url": "/victoria-nurse/?action=add-reading"
    },
    {
      "name": "Preview Message",
      "url": "/victoria-nurse/?action=preview"
    },
    {
      "name": "Export to PDF",
      "url": "/victoria-nurse/?action=export"
    },
    {
      "name": "Share via WhatsApp",
      "url": "/victoria-nurse/?action=share"
    }
  ]
}