{
  "name": "Victoria Nurse",
  "short_name": "Victoria Nurse",
  "description": "Care Together — Record and share patient vital signs with loved ones via WhatsApp, Email, and PDF.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png?v=2025-09-12-11a", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
