{
  "name": "Victoria Nurse",
  "short_name": "Victoria Nurse",
  "description": "Record patient readings in seconds, share in moments. 100% client-side. No DOB. Ephemeral by default with optional Local-Only mode.",
  "start_url": "./index.html?v=2025-09-17-49",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0EA5E9",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=2025-09-17-49",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png?v=2025-09-17-49",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-180.png?v=2025-09-17-49",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/favicon.png?v=2025-09-17-49",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
