{
  "name": "Victoria Nurse",
  "short_name": "Nurse",
  "description": "Capture, preview and share patient vitals.",
  "start_url": "/victoria-nurse/",
  "scope": "/victoria-nurse/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Add Reading", "url": "/victoria-nurse/?action=add-reading" },
    { "name": "Preview", "url": "/victoria-nurse/?action=preview" },
    { "name": "Email (Print)", "url": "/victoria-nurse/?action=export" },
    { "name": "Share via WhatsApp", "url": "/victoria-nurse/?action=share" }
  ]
}
